# Stripe keys
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_1234
STRIPE_SECRET_KEY=sk_test_1234
STRIPE_PAYMENT_DESCRIPTION='Software development services'
# https://stripe.com/docs/webhooks/signatures
STRIPE_WEBHOOK_SECRET=whsec_1234

# Basis Theory Keys
NEXT_PUBLIC_BT_ELEMENTS_API_KEY=key_1234
BT_PRIVATE_API_KEY=key_1234
BT_REACTOR_ID=1234-1234-1234-1234
